 1: METEOR/

			
			
			â(CHANGMO)
		

 2: Psycho/

			
			
			Red Velvet (座)
		

 3: Blueming/

			
			
			(IU)
		

 4: HIP/

			
			
			(Mamamoo)
		

 5: Square (2017)/

			
			
			鿹
		

 6: Love poem/

			
			
			(IU)
		

 7:  ̺ ϰھ,  ϴ /

			
			
			AKMU (ǵ)
		

 8: Ƹ (feat., ȿ, ˻, Huckleberry P)/
 9:      濡/

			
			
			
		

10: 鸮 ɵ ӿ  Ǫ ž/

			
			
			
		

11: ƹ뷡/

			
			
			 (ZICO)
		

12: Into the Unknown/Idina Men..
13: ̶ δ /

			
			
			
		

14: õ  ʿ (To You My Light) (Feat. ̶)/

			
			
			ũ(Maktub)
		

15: ȳ/

			
			
			Ŵ
		

16: ð ٱ/

			
			
			(IU)
		

17:  ͵   (Boy With Luv) (Feat. Halsey)/źҳ
18: Feel Special/

			
			
			TWICE(Ʈ̽)
		

19:  ߾ (Prod. 2soo)/

			
			
			
		

20:   ο/

			
			
			ٺġ
		

21: õ ɿ  ֵ/

			
			
			HYNN()
		

22: Ƽ (Spark)/

			
			
			¿ (TAEYEON)
		

23: WINTER FLOWER()(Feat.RM)/

			
			
			
		

24: /

			
			
			â(CHANGMO)
		

25: 2002/

			
			
			Anne-Marie
		

26: bad guy/

			
			
			Billie Eilish
		

27: 帶/

			
			
			Ȳο
		

28:   (Into the Unknown End Credit Version) (ܿձ 2)/

			
			
			¿ (TAEYEON)
		

29: ʸ /

			
			
			Ŵ
		

30: ٽô  ʰ, ̺ ϱ Ⱦ/

			
			
			
		

31:  ҽ/

			
			
			Ͽ
		

32: LION/

			
			
			() ̵
		

33: ־/

			
			
			ö
		

34: Show Yourself/Idina Men..
35: ĿȦ/

			
			
			
		

36:     ׶/

			
			
			Ź
		

37: ̿ ̽ʿ /

			
			
			ȯ
		

38: ù ̴ܿϱ/ð
39: Ա/

			
			
			
		

40:   /

			
			
			
		

41:   ־ٸ (Prod. 2soo)/

			
			
			
		

42:  /

			
			
			Ͽ
		

43:  ,   (Every day, Every Moment)/

			
			
			Ŵ
		

44:  (Four Seasons)/

			
			
			¿ (TAEYEON)
		

 아무노래/지코 (ZICO)
62: Into the Unknown/Idina Men..
63: 사랑이란 멜로는 없어/전상근
64: 오늘도 빛나는 너에게 (To You My Light) (Feat. 이라온)/마크툽(Maktub)
65: 안녕/폴킴
66: 시간의 바깥/아이유(IU)
67: 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)/방탄소년단
68: Feel Special/TWICE(트와이스)
69: 조금 취했어 (Prod. 2soo)/임재현
70: 나의 오랜 연인에게/다비치
71: 시든 꽃에 물을 주듯/HYNN(박혜원)
72: 불티 (Spark)/태연 (TAEYEON)
73: WINTER FLOWER(雪中梅)(Feat.RM)/윤하
74: 빌었어/창모(CHANGMO)
75: 2002/Anne-Marie
76: bad guy/Billie Eilish
77: 포장마차/황인욱
78: 숨겨진 세상 (Into the Unknown End Credit Version) (“겨울왕국 2”)/태연 (TAEYEON)
79: 너를 만나/폴킴
80: 다시는 사랑하지 않고, 이별에 아파하기 싫어/백지영
81: 니 소식/송하예
82: LION/(여자) 아이들
83: 있어줘요/장덕철
84: Show Yourself/Idina Men..
85: 워커홀릭/볼빨간사춘기
86: 기억해줘요 내 모든 날과 그때를/거미
87: 십이월 이십오일의 고백/정승환
88: 첫 겨울이니까/성시경
89: 먹구름/윤하
90: 비가 내리는 날에는/윤하
91: 사랑에 연습이 있었다면 (Prod. 2soo)/임재현
92: 새 사랑/송하예
93: 모든 날, 모든 순간 (Every day, Every Moment)/폴킴
94: 사계 (Four Seasons)/태연 (TAEYEON)
95: Señorita/Shawn Men..
96: Flower/윤미래
97: 날 보러 와요 (Come See Me)/AOA
98: Paris In The Rain/Lauv
99: 가을밤 떠난 너/케이시(Kassy)
100: 너에게 못했던 내 마지막 말은/다비치
